#
# Default application properties
# Use shared/classes/... to override

# Directory where application data is stored
application.dataDir=/home/ken/Temporary/accession2
application.dataDirLocal=${application.dataDir}

application.production=false
application.host=my.iita.org
# HTTP url without trailing /
application.url=http://${application.host}/accession2

# Application identifier as used by IITA Security model
application.securityId=accession2
application.additionalRoles=ROLE_ADMIN, ROLE_READTAG

auth.ldap.uri=ldap://iitaad2.iita.cgiarad.org:3268/DC=CGIARAD,DC=ORG
auth.ldap.username=IITA-IBADAN\\ADread
auth.ldap.password=Dreadiita
auth.automaticImport=true

krb5.principal=HTTP/fqdn.of.server
krb5.password=
krb5.jaasConfigSection=KerberosServer
krb5.domain=IITA.CGIARAD.ORG

# Database connection settings
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/accession2?useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;characterEncoding=utf8
database.username=root
database.password=mysql

# Hibernate configuration
hibernate.database=MYSQL
hibernate.showSql=false
hibernate.hbm2ddl=do-nothing
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# Notifications
notifications.class=org.iita.struts.ApplicationNotificationsImpl
notifications.aspectj=org.iita.struts.DefaultArchitecture

# JSM queue settings
#notifications.jms.broker.url=failover:(tcp://activemq1.iita.cgiarad.org:61616?soTimeout=3000&connectionTimeout=5000&maximumConnections=10)
notifications.jms.broker.url=failover:(tcp://activemq1.iita.cgiarad.org:61616?soTimeout=5000&connectionTimeout=5000)&timeout=5000
notifications.jms.broker.username=
notifications.jms.broker.password=

notifications.jms.queue.outgoing=org.iita.notifications.QUEUE.test







## Your local genesys server
#genesys.serverUrl=http://localhost:9090
#genesys.callbackUrl=http://localhost:8082/accession2/admin/genesys/verifier.jspx
#genesys.clientKey=wYpvG.XC3315vZpXT0QvFTNeoB@localhost
#genesys.clientSecret=Xy4c75qylRw8kyC8jgYpXjLYJBPUFhE7

## Live genesys server connections
genesys.serverUrl=https://www.genesys-pgr.org
## How genesys provides you with the verification
genesys.callbackUrl=http://my.iita.org/accession2/admin/genesys/verifier.jspx
genesys.clientKey=XlRuP.sBHdQ09JZr9GY1KQ3yXv@www.genesys-pgr.org
genesys.clientSecret=HoFr222qpA3uTIjS9zWfAlewxsnSxIJN

# Order JMS

genebank.order.jms.destination=org.iita.genebank.order.INCOMING.test
genebank.order.jms.updates=org.iita.genebank.order.UPDATES.test

## Mail
#mail.overrideRecipient=k.oraegbunam@cgiar.org
#mail.alwaysBCC=k.oraegbunam@cgiar.org
##javax.net.debug=ssl,handshake
##mail.debug=true
#mail.host=casarray.iita.cgiarad.org
#mail.smtp.auth=false
#mail.protocol=smtp
#mail.port=25
#mail.username=testac
#mail.password=
#mail.encoding=UTF-8
#mail.sender.default=software@iita.org

# Mail
#mail.overrideRecipient=m.obreza@cgiar.org
mail.overrideRecipient=
#mail.alwaysBCC=k.oraegbunam@cgiar.org
mail.alwaysBCC=software@iita.org
#javax.net.debug=ssl,handshake
#mail.debug=true
mail.smtp.host=mail.iita.org
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.ssl.protocols=SSLv3 TLSv1
mail.smtp.port=25
mail.smtp.user=automate@iita.org
mail.smtp.password=automate342342
mail.encoding=UTF-8
mail.sender.default=IITA Genebank Services <software@iita.org>

# Google Analytics
google.analytics.id=
# IITA Google maps key (matija.obreza@gmail.com): http://iita.org
google.maps.key=ABQIAAAA6SPOQ9Bd95WFl0M2_MbbSBRN3akhAGL9hmvx4-AtMDkjp7ht8hRj6_uAYw1PmBTr8bjp3GGyMhD1ew
# IITA Google maps key (matija.obreza@gmail.com): http://iita.cgiarad.org
#google.maps.key=ABQIAAAA6SPOQ9Bd95WFl0M2_MbbSBSnMv-2iFnsjBWcfyzuefPLlN44BhSIpE8qz8aDidSnKf2b1JN1ZZYFnQ